# "spring.profiles.active=dev" env var in Run-Configuration
app.jwt.secret=someSecret
app.mongodb.hosts=mongodb://mongo:27017,mongodb://vmd92493.contaboserver.net:27017
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB