# "spring.profiles.active=dev" env var in Run-Configuration
app.jwt.secret=#This1Is2A3Very4Long5Secret6For7Dev8!
app.mongodb.hosts=mongodb://localhost:27017,mongodb://mongo:27017,mongodb://vmd92493.contaboserver.net:27017
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
server.servlet.context-path=/api